<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <title>CodeCraft.js frontend</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
        #webgl-canvas {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 0;
        }
        #tdcontent, #page {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .floating-text {
            z-index: 1;
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
        }
        .large-floating-text {
            z-index: 1;
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
            font-size: 90px;
        }
        #large-text-dim-test {
            position: absolute;
            visibility: hidden;
            height: auto;
            width: auto;
            font-size: 90px;
        }
        #small-text-dim-test {
            position: absolute;
            visibility: hidden;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <canvas id="webgl-canvas" tabindex="1"></canvas>
    <div id="text-container" tabindex="-1"></div>
    <div id="text-test-container" tabindex="-1"></div>

    <script type="text/javascript" src="../codecraft-js-example-fastopt.js"></script>
    <script type="text/javascript">
        Main().run(document.getElementById('webgl-canvas'));
    </script>
</body>
</html>

